# HousingSystem

./: README.md
HousingSystemS3/: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties
HousingSystemS3/src/main/java/com/example/individualproject/: IndividualProjectApplication.java
HousingSystemS3/src/main/java/com/example/individualproject/business/: ApplicationUseCases.java  ChatUseCases.java  EmailSenderUseCase.java  ImageServiceUseCase.java  LoginUseCase.java  MessageUseCases.java  PreferenceUseCases.java  PropertyAlertUseCases.java  PropertyImageUseCases.java  PropertyStatisticsUseCase.java  PropertyUseCases.java  RefreshTokenUseCase.java  SearchAndFilterUseCases.java  UserUseCases.java
HousingSystemS3/src/main/java/com/example/individualproject/controller/: ApplicationController.java  ChatAndMessagesController.java  LoginController.java  PreferenceController.java  PropertyController.java  PropertyImageController.java  PropertyStatisticsController.java  SearchAndFilterController.java  UserController.java
HousingSystemS3/src/main/java/com/example/individualproject/domain/: Address.java  Application.java  Chat.java  CreateApplicationRequest.java  CreateApplicationResponse.java  CreateChatRequest.java  CreateChatResponse.java  CreateMessageRequest.java  CreateMessageResponse.java  CreatePreferenceRequest.java  CreatePreferenceResponse.java  CreatePropertyImageRequest.java  CreatePropertyImageResponse.java  CreatePropertyRequest.java  CreatePropertyResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetApplicationsResponse.java  GetPropertiesResponse.java  GetUsersResponse.java  LoginRequest.java  LoginResponse.java  Message.java  Preference.java  Property.java  PropertyImage.java  PropertyStatistics.java  RefreshToken.java  RefreshTokenRequest.java  RenewAccessTokenResponse.java  UpdateApplicationRequest.java  UpdatePreferenceRequest.java  UpdatePropertyRequest.java  UpdateUserRequest.java  User.java
HousingSystemS3/src/main/java/com/example/individualproject/persistance/: ApplicationRepository.java  ChatRepository.java  (+6 more)
HousingSystemS3/src/main/resources/: application-dev.properties  application-staging.properties  application.properties  housingSystem.json
HousingSystemS3/src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__CreateAddressAndPropertyTable.sql  V3__CreateApplicationTable.sql  V4__AlterUserTable.sql  V5__CreatePreferenceTable.sql  V6__CreateRefreshTokenTable.sql  V7__CreateChatAndMessage.sql  V8__AlterPropertyTable.sql  V9__CreatePropertyImageTable.sql
HousingSystemS3/src/test/java/com/example/individualproject/: IndividualProjectApplicationTests.java
HousingSystemS3/src/test/resources/: application.properties
(+142 files in other folders)
