org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey = HousingSystem
systemProp.sonar.token=sqp_014c14a50f4893fc8afbf37b5d3ea9db4a3f2aee
systemProp.sonar.qualitygate.wait= true
systemProp.sonar.junit.reportPaths=build/test-results/test
systemProp.sonar.coverage.exclusions=**/controller/**,**/configuration/**,**/domain/**,**/persistance/**
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml
